<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TeduCoreApp-F425383F-BD70-4EEA-A555-3E28430B6AD4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\chart.js\node_modules\moment\package.json" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\bower.json" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\bower.json" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\mocha.css" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\sinonjs\bower.json" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\uwidget\bower.json" />
    <Content Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\uwidget\uwidget.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduCoreApp.Application\TeduCoreApp.Application.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Data.EF\TeduCoreApp.Data.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\export-files\" />
    <Folder Include="wwwroot\uploaded\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin-side\libs\bootstrap-datepicker\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\admin-side\libs\bootstrap-datepicker\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\CHANGELOG.md" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\ender.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\LICENSE" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\af.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\ar-dz.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\ar-kw.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\ar-ly.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\ar-ma.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\ar-sa.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\ar-tn.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\ar.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\az.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\be.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\bg.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\bn.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\bo.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\br.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\bs.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\ca.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\cs.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\cv.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\cy.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\da.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\de-at.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\de-ch.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\de.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\dv.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\el.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\en-au.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\en-ca.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\en-gb.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\en-ie.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\en-nz.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\eo.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\es-do.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\es.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\et.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\eu.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\fa.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\fi.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\fo.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\fr-ca.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\fr-ch.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\fr.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\fy.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\gd.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\gl.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\gom-latn.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\he.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\hi.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\hr.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\hu.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\hy-am.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\id.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\is.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\it.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\ja.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\jv.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\ka.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\kk.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\km.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\kn.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\ko.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\ky.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\lb.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\lo.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\lt.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\lv.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\me.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\mi.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\mk.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\ml.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\mr.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\ms-my.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\ms.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\my.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\nb.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\ne.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\nl-be.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\nl.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\nn.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\pa-in.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\pl.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\pt-br.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\pt.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\ro.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\ru.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\sd.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\se.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\si.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\sk.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\sl.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\sq.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\sr.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\ss.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\sv.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\sw.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\ta.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\te.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\tet.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\th.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\tl-ph.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\tlh.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\tr.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\tzl.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\tzm.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\uk.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\ur.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\uz-latn.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\uz.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\vi.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\yo.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\zh-cn.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\zh-hk.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\locale\zh-tw.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\min\locales.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\min\locales.min.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\min\moment-with-locales.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\min\moment-with-locales.min.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\min\moment.min.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\moment.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\package.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\README.md" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\create\check-overflow.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\create\date-from-array.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\create\from-anything.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\create\from-array.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\create\from-object.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\create\from-string-and-array.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\create\from-string-and-format.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\create\from-string.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\create\local.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\create\parsing-flags.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\create\utc.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\create\valid.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\duration\abs.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\duration\add-subtract.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\duration\as.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\duration\bubble.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\duration\constructor.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\duration\create.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\duration\duration.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\duration\get.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\duration\humanize.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\duration\iso-string.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\duration\prototype.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\duration\valid.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\format\format.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\locale\base-config.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\locale\calendar.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\locale\constructor.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\locale\en.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\locale\formats.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\locale\invalid.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\locale\lists.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\locale\locale.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\locale\locales.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\locale\ordinal.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\locale\pre-post-format.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\locale\prototype.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\locale\relative.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\locale\set.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\moment\add-subtract.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\moment\calendar.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\moment\clone.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\moment\compare.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\moment\constructor.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\moment\creation-data.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\moment\diff.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\moment\format.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\moment\from.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\moment\get-set.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\moment\locale.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\moment\min-max.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\moment\moment.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\moment\now.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\moment\prototype.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\moment\start-end-of.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\moment\to-type.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\moment\to.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\moment\valid.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\parse\regex.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\parse\token.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\units\aliases.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\units\constants.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\units\day-of-month.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\units\day-of-week.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\units\day-of-year.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\units\hour.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\units\millisecond.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\units\minute.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\units\month.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\units\offset.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\units\priorities.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\units\quarter.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\units\second.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\units\timestamp.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\units\timezone.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\units\units.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\units\week-calendar-utils.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\units\week-year.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\units\week.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\units\year.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\abs-ceil.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\abs-floor.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\abs-round.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\compare-arrays.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\defaults.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\deprecate.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\extend.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\has-own-prop.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\hooks.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\index-of.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\is-array.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\is-date.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\is-function.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\is-number.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\is-object-empty.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\is-object.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\is-undefined.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\keys.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\map.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\some.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\to-int.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\lib\utils\zero-fill.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\af.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\ar-dz.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\ar-kw.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\ar-ly.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\ar-ma.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\ar-sa.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\ar-tn.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\ar.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\az.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\be.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\bg.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\bn.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\bo.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\br.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\bs.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\ca.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\cs.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\cv.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\cy.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\da.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\de-at.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\de-ch.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\de.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\dv.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\el.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\en-au.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\en-ca.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\en-gb.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\en-ie.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\en-nz.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\eo.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\es-do.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\es.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\et.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\eu.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\fa.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\fi.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\fo.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\fr-ca.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\fr-ch.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\fr.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\fy.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\gd.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\gl.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\gom-latn.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\he.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\hi.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\hr.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\hu.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\hy-am.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\id.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\is.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\it.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\ja.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\jv.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\ka.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\kk.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\km.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\kn.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\ko.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\ky.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\lb.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\lo.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\lt.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\lv.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\me.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\mi.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\mk.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\ml.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\mr.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\ms-my.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\ms.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\my.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\nb.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\ne.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\nl-be.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\nl.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\nn.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\pa-in.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\pl.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\pt-br.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\pt.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\ro.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\ru.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\sd.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\se.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\si.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\sk.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\sl.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\sq.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\sr-cyrl.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\sr.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\ss.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\sv.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\sw.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\ta.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\te.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\tet.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\th.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\tl-ph.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\tlh.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\tr.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\tzl.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\tzm-latn.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\tzm.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\uk.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\ur.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\uz-latn.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\uz.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\vi.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\x-pseudo.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\yo.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\zh-cn.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\zh-hk.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\locale\zh-tw.js" />
    <None Include="wwwroot\lib\chart.js\node_modules\moment\src\moment.js" />
    <None Include="wwwroot\lib\gentelella\vendors\Chart.js\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\gentelella\vendors\Chart.js\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib\gentelella\vendors\echarts\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\gentelella\vendors\echarts\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\DOCS-LICENSE" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\affix.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\alert.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\button.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\carousel.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\collapse.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\modal.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\popover.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\tab.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\js\transition.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\alerts.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\badges.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\buttons.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\carousel.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\close.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\code.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\forms.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\grid.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\labels.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\list-group.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\media.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\mixins.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\modals.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\navbar.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\navs.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\normalize.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\pager.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\pagination.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\panels.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\popovers.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\print.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\tables.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\theme.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\type.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\utilities.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\variables.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\less\wells.less" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\bootstrap\LICENSE-MIT" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\expect.js\index.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\expect.js\Makefile" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\expect.js\support\jquery.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\swap.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\data\accepts.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\data\var\data_priv.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\data\var\data_user.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\intro.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\outro.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\strundefined.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\jquery\src\wrap.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\LICENSE" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\media\logo.svg" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\mocha.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\mocha\scripts\ensure-compatible-npm.sh" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\sinonjs\sinon.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\uwidget\LICENSE" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\uwidget\uwidget.js" />
    <None Include="wwwroot\lib\gentelella\vendors\parsleyjs\bower_components\uwidget\uwidget.less" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\chart.js\node_modules\moment\moment.d.ts" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties libman_1json__JsonSchema="https://json.schemastore.org/bowerrc" /></VisualStudio></ProjectExtensions>

</Project>
