# Tedu-App

./: TeduCoreApp.sln
TeduCoreApp/: Program.cs  Startup.cs  TeduCoreApp.csproj  appsettings.json  package-lock.json  package.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TeduCoreApp.Application/Implementations/: BillService.cs  BlogService.cs  CommonService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
TeduCoreApp.Application/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
TeduCoreApp.Application/ViewModels/Bill/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  SizeViewModel.cs
TeduCoreApp.Application/ViewModels/Blog/: BlogTagViewModel.cs
TeduCoreApp.Application/ViewModels/Common/: SystemConfigViewModel.cs
TeduCoreApp.Application/ViewModels/Product/: ProductQuantityViewModel.cs  ProductViewModel.cs
TeduCoreApp.Application/ViewModels/System/: AppUserViewModel.cs  PermissionViewModel.cs
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data/Entities/: AdvertistmentPosition.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  Blog.cs  BlogTag.cs  Footer.cs  Permission.cs  Product.cs  ProductCategory.cs
TeduCoreApp.Data/IRepositories/: IBillRepository.cs
TeduCoreApp/Areas/Admin/Components/: SlideBarViewComponent.cs
TeduCoreApp/Areas/Admin/Controllers/: BaseController.cs  BillController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UploadController.cs  UserController.cs
TeduCoreApp/Areas/Admin/Models/: LoginViewModel.cs
TeduCoreApp/Areas/Admin/Views/: _ViewImports.cshtml
TeduCoreApp/Areas/Admin/Views/Bill/: Index.cshtml  _DetailModal.cshtml
TeduCoreApp/Areas/Admin/Views/Home/: Index.cshtml
TeduCoreApp/Areas/Admin/Views/Login/: Index.cshtml
TeduCoreApp/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModal.cshtml
TeduCoreApp/Areas/Admin/Views/ProductCategory/: Index.cshtml  _AddEditModal.cshtml
TeduCoreApp/Areas/Admin/Views/Role/: Index.cshtml
TeduCoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TeduCoreApp/Areas/Admin/Views/User/: Index.cshtml
TeduCoreApp/Authorization/: BaseResourceAuthorizationHandler.cs
TeduCoreApp/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs
TeduCoreApp/Controllers/Components/: CategoryMenuViewComponent.cs  HeaderCardViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs  QuickReviewViewComponent.cs
TeduCoreApp/Logs/: tedu-20200724.txt  tedu-20200725.txt  tedu-20200726.txt  tedu-20200727.txt  tedu-20200728.txt  tedu-20200729.txt  tedu-20200730.txt  tedu-20200731.txt  tedu-20200801.txt  tedu-20200802.txt  tedu-20200803.txt  tedu-20200804.txt  tedu-20200805.txt  tedu-20200807.txt  tedu-20200809.txt
TeduCoreApp/Models/: CheckoutViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
TeduCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  RegisterViewModel.cs
TeduCoreApp/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  QuickViewViewModel.cs
TeduCoreApp/Properties/: launchSettings.json
TeduCoreApp/Services/: EmailSender.cs
TeduCoreApp/Views/: _ViewImports.cshtml
TeduCoreApp/Views/Account/: Login.cshtml  Register.cshtml
TeduCoreApp/Views/Cart/: Checkout.cshtml  Index.cshtml
TeduCoreApp/Views/Home/: Index.cshtml  _BestSellerProducts.cshtml  _FeaturedProducts.cshtml  _HotDealProduct.cshtml  _JtvSlideShow.cshtml  _SpecialProducts.cshtml
TeduCoreApp/Views/Product/: Catalog.cshtml  Details.cshtml  Search.cshtml
TeduCoreApp/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _OurFeatures.cshtml
TeduCoreApp/Views/Shared/Components/CategoryMenu/: Default.cshtml
TeduCoreApp/Views/Shared/Components/HeaderCart/: Default.cshtml
TeduCoreApp/Views/Shared/Components/MobileMenu/: Default.cshtml
TeduCoreApp/Views/Shared/Components/Pager/: Default.cshtml
TeduCoreApp/Views/Shared/Components/QuickReview/: Default.cshtml
TeduCoreApp/wwwroot/admin-side/app/controller/bill/: index.js
TeduCoreApp/wwwroot/admin-side/app/controller/login/: index.js
TeduCoreApp/wwwroot/admin-side/app/controller/product/: image-management.js  index.js
TeduCoreApp/wwwroot/admin-side/app/controller/product-category/: index.js
TeduCoreApp/wwwroot/admin-side/app/controller/role/: index.js
TeduCoreApp/wwwroot/admin-side/app/shared/: tedu.js
TeduCoreApp/wwwroot/admin-side/libs/bootstrap/: package.json
TeduCoreApp/wwwroot/admin-side/libs/jquery/: package.json
TeduCoreApp/wwwroot/admin-side/libs/jquery-validation/: package.json
TeduCoreApp/wwwroot/admin-side/libs/jquery-validation-unobtrusive/: package.json
TeduCoreApp/wwwroot/export-files/: Bill_6.xlsx  Bill_7.xlsx
TeduCoreApp/wwwroot/lib/bootstrap-daterangepicker/: package.json
TeduCoreApp/wwwroot/lib/chart.js/: package.json
TeduCoreApp/wwwroot/lib/chartjs-color/: package.json
TeduCoreApp/wwwroot/lib/chartjs-color-string/: package.json
TeduCoreApp/wwwroot/lib/color-convert/: package.json
TeduCoreApp/wwwroot/lib/color-name/: package.json
TeduCoreApp/wwwroot/lib/datejs/: package.json
TeduCoreApp/wwwroot/lib/fastclick/: package.json
TeduCoreApp/wwwroot/lib/flot/: package.json
TeduCoreApp/wwwroot/lib/flot-orderbars/: package.json
TeduCoreApp/wwwroot/lib/flot-spline/: package.json
TeduCoreApp/wwwroot/lib/flot.curvedlines/: package.json
TeduCoreApp/wwwroot/lib/font-awesome/: package.json
TeduCoreApp/wwwroot/lib/gentelella/: package.json
TeduCoreApp/wwwroot/lib/jquery-sparkline/: package.json
TeduCoreApp/wwwroot/lib/moment/: package.json
TeduCoreApp/wwwroot/lib/nprogress/: package.json
TeduCoreApp/wwwroot/uploaded/excels/: ProductImportTemplate (1).xlsx
(+27 files in other folders)
